# Project: stt
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = data_struct.o fat.o gpt.o mbr.o stock.o string_match.o utility.o main.o opt.o
LINKOBJ  = data_struct.o fat.o gpt.o mbr.o stock.o string_match.o utility.o main.o opt.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = stt.exe
CXXFLAGS = $(CXXINCS) -Og -g3
CFLAGS   = $(INCS) -Og -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

data_struct.o: data_struct.c
	$(CC) -c data_struct.c -o data_struct.o $(CFLAGS)

fat.o: fat.c
	$(CC) -c fat.c -o fat.o $(CFLAGS)

gpt.o: gpt.c
	$(CC) -c gpt.c -o gpt.o $(CFLAGS)

mbr.o: mbr.c
	$(CC) -c mbr.c -o mbr.o $(CFLAGS)

stock.o: stock.c
	$(CC) -c stock.c -o stock.o $(CFLAGS)

string_match.o: string_match.c
	$(CC) -c string_match.c -o string_match.o $(CFLAGS)

utility.o: utility.c
	$(CC) -c utility.c -o utility.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

opt.o: opt.c
	$(CC) -c opt.c -o opt.o $(CFLAGS)
